.clearfix
  content: ''
  display: block
  clear: both
  &:before, &:after
    content: ''
    display: block
    clear: both

*
  -webkit-box-sizing: border-box
  box-sizing: border-box

h1, h2, h3, h4, h5, h6
  padding: 0
  margin: 0

label, input, textarea
  display: block

img
  width: 100%

frame
  border: none

input
  outline: none
  &:active
    outline: none

a
  text-decoration: none

.hidden
  display: none

body, html
  height: 100%
  width: 100%
  font: 16px/1.5 Montserrat, Arial, Sans-serif
  min-width: 320px

.container
  max-width: 1170px
  width: 100%
  margin: 0 auto
  padding: 20px

.section:nth-child(even)
  background: #efefef

.title-1
  font-size: 48px
  font-weight: bold
  padding-bottom: 50px

.title-2
  font-size: 30px
  font-weight: 400

.fa-red
  color: #ea2727

.header
  background: url(../img/bg.jpg) no-repeat center
  -webkit-background-size: cover
  background-size: cover
  -webkit-box-shadow: 0 0 0 1500px rgba(0, 0, 0, 0.7) inset
  box-shadow: 0 0 0 1500px rgba(0, 0, 0, 0.7) inset

.header__name-company
  color: #fff
  font-size: 60px

.header__tagline
  color: #ccc
  font-size: 24px
  font-weight: 300

.header__adres
  font-size: 18px
  font-weight: 400
  color: #fff
  margin-top: 40px

.header__fa-adres
  margin-right: 2px

.header__btn-call
  color: #fff
  background: #ea2727
  padding: 16px 30px
  font-weight: bold
  display: inline-block
  outline: none
  margin: 40px 0 0
  &:hover
    outline: none
    background: #ff3b2f
  &:active
    outline: none
    background: #ea2727

.services
  font-size: 0

.services__title
  font-size: 16px
  color: #000

.services-item
  position: relative
  background: #fff
  -webkit-background-clip: content-box
  background-clip: content-box

.services__img
  max-height: 120px
  opacity: .8
  -o-object-fit: cover
  object-fit: cover

.services-info
  padding: 20px 22px

.img-container
  background: #000

.contacts__fa
  margin-right: 20px
  width: 20px

.contacts__fa-map
  margin-left: 5px

.contacts__fa-phone
  margin-left: 6px

.contacts__fa-schedule
  margin-left: 1px

.contacts__info-link
  text-decoration: underline
  color: #000

.contacts__title-2
  margin: 40px 0 10px
  &:first-child
    margin-top: 0

.section-map
  width: 100%

.section-form
  color: #fff
  background: #333
  text-align: center
  .title-1
    padding: 0

.form-text
  font-size: 18px
  font-weight: 300

.form-container
  margin: 50px auto

.form-submit, .form-input__phone, .form-textarea
  display: block
  margin: 0 auto
  width: 100%
  max-width: 100%
  -webkit-border-radius: 4px
  border-radius: 4px
  border: none

.form-submit
  background: #ea2727
  color: #fff
  cursor: pointer
  font-weight: 700
  &:hover
    background: #ff3b2f
  &:active
    background: #ea2727
  padding: 26px
  text-transform: uppercase

.form-input__phone
  padding: 20px
  line-height: 1.5
  border: 1px solid #aaa
  outline: none

.form-textarea
  padding: 20px
  line-height: 1.5
  border: 1px solid #aaa
  outline: none
  margin-top: 20px

.form-submit
  margin-top: 20px

.mfp-content
  text-align: center

.popup-form-container
  background: #eee
  padding: 50px 40px
  max-width: 460px

.popup-form-title
  font-size: 24px
  text-transform: uppercase
  text-align: center
  padding-bottom: 30px

.popup-container
  display: inline-block
